{
	"name": "react",
	"version": "1.0.0",
	"description": "",
	"private": true,
	"sideEffects": false,
	"scripts": {
		"test": "npx webpack --mode=production",
		"dll": "webpack -p --config ./webpack/webpack.dll.js --progress --profile --colors",
		"start": "cross-env NODE_ENV=development npx webpack-dev-server --open   --mode development",
		"build": "cross-env NODE_ENV=production npx webpack --mode=production",
		"server": "cross-env NODE_ENV=production npx webpack --mode=production && node server.js"
	},
	"repository": {
		"type": "git"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"add-asset-html-webpack-plugin": "^3.1.3",
		"autoprefixer": "^8.6.0",
		"babel-cli": "^6.26.0",
		"babel-core": "^6.26.3",
		"babel-loader": "^7.1.4",
		"babel-plugin-import": "^1.7.0",
		"babel-plugin-transform-decorators-legacy": "^1.3.5",
		"babel-plugin-transform-runtime": "^6.23.0",
		"babel-preset-env": "^1.7.0",
		"babel-preset-react": "^6.24.1",
		"babel-preset-stage-0": "^6.24.1",
		"babel-runtime": "^6.26.0",
		"clean-webpack-plugin": "^3.0.0",
		"compression-webpack-plugin": "^2.0.0",
		"copy-webpack-plugin": "^5.0.3",
		"cross-env": "^5.2.0",
		"css-loader": "^0.28.11",
		"favicons-webpack-plugin": "0.0.9",
		"file-loader": "^1.1.11",
		"happypack": "^5.0.1",
		"html-webpack-plugin": "^4.0.0-beta.5",
		"image-webpack-loader": "^4.2.0",
		"less": "^2.7.2",
		"less-loader": "^4.1.0",
		"mini-css-extract-plugin": "^0.4.0",
		"node-sass": "^4.12.0",
		"npm": "^6.6.0",
		"optimize-css-assets-webpack-plugin": "^5.0.1",
		"os": "^0.1.1",
		"postcss-loader": "^2.1.6",
		"react-hot-loader": "^4.5.3",
		"redux-devtools-extension": "^2.13.7",
		"redux-logger": "^3.0.6",
		"resolve-url-loader": "^2.3.0",
		"sass-loader": "^7.1.0",
		"style-loader": "^0.21.0",
		"uglifyjs-webpack-plugin": "^2.1.2",
		"url-loader": "^1.0.1",
		"webpack": "^4.29.0",
		"webpack-bundle-analyzer": ">=3.3.2",
		"webpack-cli": "^3.2.1",
		"webpack-dev-server": "^3.1.4",
		"webpack-hot-middleware": "^2.24.3",
		"webpack-merge": "^4.1.2",
		"webpackbar": "^3.1.5",
		"workbox-webpack-plugin": "^4.3.1"
	},
	"dependencies": {
		"axios": "^0.18.0",
		"react": "^16.3.2",
		"react-dom": "^16.3.2",
		"react-redux": "^5.0.7",
		"react-router-config": "^5.0.1",
		"react-router-dom": "^5.0.1",
		"redux": "^4.0.0",
		"redux-actions": "^2.6.5",
		"redux-saga": "^1.0.5"
	}
}
